# Flask Environment
FLASK_APP=run.py
FLASK_ENV=development

# Application Secret Key
SECRET_KEY="replace-this-with-a-real-secret-key"

# Database URL (for development using SQLite)
DEV_DATABASE_URL=sqlite:///dev.db